namespace Core
{

  /* private constructor */

  inline Propagator::iterator::iterator(Core::Propagator &target,  size_t const idx, size_t const timeslice)
    : Core::Field< QCD::Tensor >::iterator(*(target.d_components), idx), d_target(target), d_timeslice(timeslice)
  {}


  /* copy constructor */

  inline Propagator::iterator::iterator(Propagator::iterator const &other)
    : Core::Field< QCD::Tensor >::iterator(*(other.d_target.d_components), other.d_idx), d_target(other.d_target)
  {}


  /* comparison operators */

  inline bool Propagator::iterator::operator==(Propagator::iterator const &other) const
  {
    return    (dynamic_cast< Core::Field< QCD::Tensor >::iterator const & >(*this) ==
               dynamic_cast< Core::Field< QCD::Tensor >::iterator const & >(other))
           && (&d_target == &other.d_target) && (d_timeslice == other.d_timeslice);
  }


  inline bool Propagator::iterator::operator!=(Propagator::iterator const &other) const
  {
    return    (dynamic_cast< Core::Field< QCD::Tensor >::iterator const & >(*this) !=
               dynamic_cast< Core::Field< QCD::Tensor >::iterator const & >(other))
           || (&d_target != &other.d_target) || (d_timeslice != other.d_timeslice);
  }


  /* access field components */

  inline QCD::Tensor &Propagator::iterator::operator*()
  {
    return *(dynamic_cast< Core::Field< QCD::Tensor >::iterator & >(*this));
  }

  inline QCD::Tensor *Propagator::iterator::operator->()
  {
    return &(*(dynamic_cast< Core::Field< QCD::Tensor >::iterator & >(*this)));
  }


  /* access field components  - "const" version */

  inline QCD::Tensor const &Propagator::iterator::operator*() const
  {
    return *(dynamic_cast< Core::Field< QCD::Tensor >::iterator const & >(*this));
  }

  inline QCD::Tensor const *Propagator::iterator::operator->() const
  {
    return &(*(dynamic_cast< Core::Field< QCD::Tensor >::iterator const & >(*this)));
  }


  /* increment & decrement (prefix and postfix versions)*/

  inline Propagator::iterator &Propagator::iterator::operator++()
  {
    ++(dynamic_cast< Core::Field< QCD::Tensor >::iterator & >(*this));
    return *this;
  }

  inline Propagator::iterator Propagator::iterator::operator++(int)
  {
    (dynamic_cast< Core::Field< QCD::Tensor >::iterator & >(*this))++;
    return *this;
  }


  inline Propagator::iterator &Propagator::iterator::operator--()
  {
    --(dynamic_cast< Core::Field< QCD::Tensor >::iterator & >(*this));
    return *this;
  }

  inline Propagator::iterator Propagator::iterator::operator--(int)
  {
    (dynamic_cast< Core::Field< QCD::Tensor >::iterator & >(*this))--;
    return *this;
  }
}
