
class const_iterator;

/* this iterator only iterates over space-time,
  for iteration over colour and Dirac indices at a particular lattice site,
  the QCD::Tensor::iterator is responsible  */

class iterator : public Core::Field< QCD::Tensor >::iterator
{
  friend class Propagator;
  friend class Propagator::const_iterator;

  Propagator  &d_target;

  iterator(Propagator &target, size_t const idx);

  public:
    iterator(Propagator::iterator const &other);

    bool operator==(Propagator::iterator const &other) const;

    bool operator!=(Propagator::iterator const &other) const;

    QCD::Tensor &operator*();
    QCD::Tensor const &operator*() const;

    QCD::Tensor *operator->();
    QCD::Tensor const *operator->() const;

    iterator &operator--();   // prefix version
    iterator operator--(int); // postfix version

    iterator &operator++();   // prefix version
    iterator operator++(int); // postfix version
};
