
// class const_const_iterator;

/* this const_iterator only iterates over space-time,
  for iteration over colour and Dirac indices at a particular lattice site,
  the QCD::Tensor::const_iterator is responsible  */

class const_iterator : public Core::Field< QCD::Tensor >::const_iterator
{
  friend class Propagator;

  Propagator  const &d_target;

  const_iterator(Propagator const &target, size_t const idx);

  public:
    const_iterator(const_iterator const &other);
    const_iterator(iterator const &other);

    bool operator==(const_iterator const &other) const;
    bool operator==(iterator const &other) const;

    bool operator!=(const_iterator const &other) const;
    bool operator!=(iterator const &other) const;

    //QCD::Tensor &operator*();
    QCD::Tensor const &operator*() const;

    //QCD::Tensor *operator->();
    QCD::Tensor const *operator->() const;

    const_iterator &operator--();   // prefix version
    const_iterator operator--(int); // postfix version

    const_iterator &operator++();   // prefix version
    const_iterator operator++(int); // postfix version
};
