template< typename Element >
Core::Field< Element > Tool::IO::loadMILC(std::string const &filename, size_t L, size_t T)
{
  std::ifstream input(filename.c_str());
  assert(input.good());

  MILCinfo info(input);
  Base::ScidacChecksum read(info.checksum);

  Core::Field< Element > result(L, T);
  size_t const elemSize = sizeof(Element) / sizeof(double);
  uint32_t *raw = new uint32_t[result.volume() * elemSize];

  input.read(reinterpret_cast< char* >(raw), result.volume() * elemSize * sizeof(uint32_t));

  Base::ScidacChecksum calc;
  calc.blockAggregate(raw, elemSize, result.volume());
  std::cerr << "Checksums for file " << filename << '.' << std::endl;
  std::cerr << "Calculated: " << std::hex << calc.upper() << ' ' << calc.lower() << '.' << std::endl;
  std::cerr << "Read:       " << std::hex << read.upper() << ' ' << read.lower() << '.' << std::endl;

  if (!Base::bigEndian)
    Base::swapEndian(raw, raw + result.volume() * elemSize, sizeof(uint32_t));
  std::copy(reinterpret_cast< float* >(raw), reinterpret_cast< float* >(raw) + result.volume() * elemSize,
            reinterpret_cast< double* >(result.raw()));

  delete[] raw;

  return result;
}
