Atom &operator[](size_t const idx);

Atom const &operator[](size_t const idx) const;

template< typename Scalar >
void leftMultiply(Scalar const &other);

template< typename OtherElement >
void leftMultiply(Field< OtherElement > const &other);

template< typename OtherElement >
void leftMultiply(hcField< OtherElement > const &other);

template< typename OtherElement, typename OtherAtom  >
void leftMultiply(Component< OtherElement, OtherAtom > const &other);

template< typename Scalar >
void rightMultiply(Scalar const &other);

template< typename OtherElement >
void rightMultiply(Field< OtherElement > const &other);

template< typename OtherElement >
void rightMultiply(hcField< OtherElement > const &other);

template< typename OtherElement, typename OtherAtom  >
void rightMultiply(Component< OtherElement, OtherAtom > const &other);

template< typename Scalar >
Component< Element, Atom > &operator+=(Scalar const &other);

template< typename OtherAtom >
Component< Element, Atom > &operator+=(Field< OtherAtom > const &other);

template< typename OtherElement, typename OtherAtom  >
Component< Element, Atom > &operator+=(Component< OtherElement, OtherAtom > const &other);

template< typename Scalar >
Component< Element, Atom > &operator-=(Scalar const &other);

template< typename OtherElement >
Component< Element, Atom > &operator-=(Field< OtherElement > const &other);

template< typename OtherElement, typename OtherAtom  >
Component< Element, Atom > &operator-=(Component< OtherElement, OtherAtom > const &other);

template< typename Scalar >
Component< Element, Atom > &operator*=(Scalar const &rhand);

template< typename OtherElement >
Component< Element, Atom > &operator*=(Field< OtherElement > const &field);

template< typename OtherElement, typename OtherAtom >
Component< Element, Atom > &operator*=(Component< OtherElement, OtherAtom > const &field);

template< typename Scalar >
Component< Element, Atom > &operator/=(Scalar const &rhand);

template< typename OtherElement >
Component< Element, Atom > &operator/=(Field< OtherElement > const &field);

template< typename OtherElement, typename OtherAtom >
Component< Element, Atom > &operator/=(Component< OtherElement, OtherAtom > const &field);
