class iterator: public std::iterator< std::bidirectional_iterator_tag, Atom >
{
  friend class Component< Element, Atom >;

  mutable typename Field< Element >::iterator d_iterator;
  size_t const d_component;

  iterator(typename Field< Element >::iterator iterator, size_t const component);

  public:
    iterator(iterator const &other);

    iterator &operator--();
    iterator const operator--(int);
    iterator &operator++();
    iterator const operator++(int);

    iterator const &operator--() const;
    iterator const operator--(int) const;
    iterator const &operator++() const;
    iterator const operator++(int) const;

    bool operator==(iterator const &other) const;
    bool operator!=(iterator const &other) const;

    Atom &operator*();
    Atom  operator*() const;

    Atom *operator->();
    Atom const *operator->() const;
};

typedef iterator const const_iterator;
