namespace Core
{
  template< typename Element, size_t L, size_t T, typename Atom >
  inline Component< Element, L, T, Atom >::iterator::iterator(typename Field< Element, L, T >::iterator iterator, size_t const component)
    : d_iterator(iterator), d_component(component)
  {}

  template< typename Element, size_t L, size_t T, typename Atom >
  inline Component< Element, L, T, Atom >::iterator::iterator(iterator const &other)
   : d_iterator(other.d_iterator), d_component(other.d_component)
  {}

  template< typename Element, size_t L, size_t T, typename Atom >
  inline typename Component< Element, L, T, Atom >::iterator &Component< Element, L, T, Atom >::iterator::operator--()
  {
    --d_iterator;
    return *this;
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline typename Component< Element, L, T, Atom >::iterator const Component< Element, L, T, Atom >::iterator::operator--(int)
  {
    return iterator(d_iterator--, d_component);
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline typename Component< Element, L, T, Atom >::iterator &Component< Element, L, T, Atom >::iterator::operator++()
  {
    ++d_iterator;
    return *this;
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline typename Component< Element, L, T, Atom >::iterator const Component< Element, L, T, Atom >::iterator::operator++(int)
  {
    return iterator(d_iterator++, d_component);
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline typename Component< Element, L, T, Atom >::iterator const &Component< Element, L, T, Atom >::iterator::operator--() const
  {
    --d_iterator;
    return *this;
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline typename Component< Element, L, T, Atom >::iterator const Component< Element, L, T, Atom >::iterator::operator--(int) const
  {
    return iterator(d_iterator--, d_component);
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline typename Component< Element, L, T, Atom >::iterator const &Component< Element, L, T, Atom >::iterator::operator++() const
  {
    ++d_iterator;
    return *this;
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline typename Component< Element, L, T, Atom >::iterator const Component< Element, L, T, Atom >::iterator::operator++(int) const
  {
    return iterator(d_iterator++, d_component);
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline bool Component< Element, L, T, Atom >::iterator::operator==(iterator const &other) const
  {
    return d_iterator == other.d_iterator;
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline bool Component< Element, L, T, Atom >::iterator::operator!=(iterator const &other) const
  {
    return d_iterator != other.d_iterator;
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline Atom &Component< Element, L, T, Atom >::iterator::operator*()
  {
    return d_iterator->operator[](d_component);
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline Atom Component< Element, L, T, Atom >::iterator::operator*() const
  {
    return d_iterator->operator[](d_component);
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline Atom *Component< Element, L, T, Atom >::iterator::operator->()
  {
    return &(d_iterator->operator[](d_component));
  }

  template< typename Element, size_t L, size_t T, typename Atom >
  inline Atom const *Component< Element, L, T, Atom >::iterator::operator->() const
  {
    return &(d_iterator->operator[](d_component));
  }
}
