namespace Core
{
  template< typename Element, typename Atom >
  inline hcComponent< Element, Atom >::hcComponent(Component< Element, Atom > const &parent)
    : d_parent(parent)
  {}

  template< typename Element, typename Atom >
  inline Component< Element, Atom > const &hcComponent< Element, Atom >::dagger() const
  {
    return d_parent;
  }

  template< typename Element, typename Atom >
  inline typename Component< Element, Atom >::const_iterator &hcComponent< Element, Atom >::begin() const
  {
    return d_parent.begin();
  }

  template< typename Element, typename Atom >
  inline typename Component< Element, Atom >::const_iterator &hcComponent< Element, Atom >::end() const
  {
    return d_parent.end();
  }

  template< typename Element, typename Atom >
  inline Atom const &hcComponent< Element, Atom >::parentIdx(size_t const idx) const
  {
    return d_parent[idx];
  }

  template< typename Element, typename Atom >
  inline size_t hcComponent< Element, Atom >::L() const
  {
    return d_parent.L();
  }

  template< typename Element, typename Atom >
  inline size_t hcComponent< Element, Atom >::T() const
  {
    return d_parent.T();
  }

  template< typename Element, typename Atom >
  inline size_t hcComponent< Element, Atom >::volume() const
  {
    return d_parent.volume();
  }

}
