template< typename Element >
void Tool::IO::saveScidac(Core::Field< Element > const &field, std::string const &filename)
{
  Base::Weave weave(field.L(), field.T());

  weave.barrier();

  int const rank((weave.d_grid->grid()).Get_rank());

  // the main work has to be done by the writer holding the element at the origin
  int const root_rank = weave.d_grid->rank(size_t(0));

  weave.barrier();

//   size_t const blockSize = weave.d_grid->contiguousBlock();
//   size_t const numBlocks = weave.localVolume()/blockSize;
// 
  size_t globalDimSize[4];
  globalDimSize[Base::idx_T] = field.L()*field.L()*field.L();
  globalDimSize[Base::idx_Z] = field.L()*field.L();
  globalDimSize[Base::idx_Y] = field.L();
  globalDimSize[Base::idx_X] = 1;
// 
//   size_t jumpS[4] = {0, 0, 0, 0}; // information where to jump
//   size_t jumpN[4] = {weave.localVolume(), weave.localVolume(),
//                      weave.localVolume(), weave.localVolume()}; // information when to perform which jump
// 
//   if (numBlocks > 1)
//   {
//     // determine "lowest" dimension that is distributed to more than 1 process
//     size_t idx(0);
//     while ((weave.d_grid->dim(idx) == 1) && (idx < 4))
//       ++idx;
//     assert(idx < 3); // this should not happen, because there have to be at least
//     // two distributed dimensions for more than one contiguous block per process
//     if(idx == Base::idx_Z) // assume that the index is 2
//     {
//       jumpS[idx] = globalDimSize[Base::idx_T];
//       jumpN[idx] = 1;
//     }
//     else if(idx == Base::idx_Y) // assume that the index is 1
//     {
//       jumpS[idx  ] = globalDimSize[Base::idx_Z];
//       jumpS[idx+1] = globalDimSize[Base::idx_Z]*(((weave.d_grid->dim(Base::idx_Z)-1)*weave.s_grid->size(Base::idx_Z))+1);
//       jumpN[idx  ] = 1;
//       jumpN[idx+1] = weave.d_grid->size(idx+1);
//     }
//     else if(idx == Base::idx_X) // assume that the index is 0
//     {
//       jumpS[idx  ] = globalDimSize[Base::idx_Y];
//       jumpS[idx+1] = globalDimSize[Base::idx_Y]*(((weave.d_grid->dim(Base::idx_Y)-1)*weave.s_grid->size(Base::idx_Y))+1);
//       jumpS[idx+2] = jumpS[idx+1]
//                    + globalDimSize[Base::idx_Z]*(((weave.d_grid->dim(Base::idx_Z)-1)*weave.s_grid->size(Base::idx_Z)));
//       jumpN[idx  ] = 1;
//       jumpN[idx+1] = weave.d_grid->size(idx+1);
//       jumpN[idx+2] = jumpN[idx+1]*weave.d_grid->size(idx+2);
//     }
//   }
// 
  size_t const *coords = weave.d_grid->coords();

  unsigned long elem_offset(0);

  // each node has to find his own offset
  for (size_t idx = 0; idx < 4; idx++)
  {
    // offset in each dimension is the process' coordinate index times the
    // global size of (one "slice" of) this direction times the local size in this direction
    elem_offset += coords[idx] * globalDimSize[idx] * (weave.d_grid->size(idx));
  }

  assert(elem_offset < weave.globalVolume());

  weave.barrier();

  size_t pos = 0;

  Lime::Writer writer(&weave, filename);

  assert(writer.good());

  if ( rank == root_rank)
  {
    writer.newRecord("propagator-type", pos, 0);

    std::string const info_string_1("DiracFermion_Sink");
    writer.write(info_string_1.c_str(), uint64_t(info_string_1.length()*sizeof(char)));
    writer.finishMessage();
    pos = writer.closeRecord();

    writer.newRecord("etmc-propagator-format",pos, 0);

    std::string info_string;
    info_string.reserve(512);
    std::ostringstream oss;
    oss << "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<etmcFormat>\n<field>diracFermion</field>\n";
    oss << "<precision>64</precision>\n";
    oss << "<flavours>1</flavours>\n";
    oss << "<lx>" << field.L() << "</lx>\n";
    oss << "<ly>" << field.L() << "</ly>\n";
    oss << "<lz>" << field.L() << "</lz>\n";
    oss << "<lt>" << field.T() << "</lt>\n";
    oss << "</etmcFormat>";
    info_string = oss.str();
    writer.write(info_string.c_str(), uint64_t(info_string.length()*sizeof(char)));
    writer.finishMessage();
    pos = writer.closeRecord();
  }

  // all processes should know where we are
  weave.broadcast(&pos, 1, root_rank);
  weave.barrier();

  uint64_t pre=pos+144+field.L()*field.L()*field.L()*field.T()*sizeof(Element);
  writer.preallocate(pre);

  writer.newRecord("scidac-binary-data", pos, weave.globalVolume() * sizeof(Element));
  assert(writer.good());

  size_t const elementSize = sizeof(Element) / sizeof(double);
  size_t const fieldSize = elementSize * weave.localVolume();

  double * buffer = NULL;

//   for (size_t idxBlock = 0; idxBlock < numBlocks; idxBlock++)
//   {
  if (!Base::bigEndian)
  {
    //if (idxBlock == 0)
    buffer = new double[fieldSize];

    std::copy(reinterpret_cast< double const * >(&(field.constPhysicalIndex(0))),
              reinterpret_cast< double const * >(&(field.constPhysicalIndex(0))) + fieldSize,
              buffer);

    Base::swapEndian(buffer, buffer + fieldSize, sizeof(double));
    writer.write_collective(reinterpret_cast< Element * >(buffer), weave.localVolume(), elem_offset*sizeof(Element));
  }
  else
  {
    writer.write_collective(&(field.constPhysicalIndex(0)), weave.localVolume(), elem_offset*sizeof(Element));
  }


//     elem_offset += (idxBlock+1) % jumpN[Base::idx_Z] == 0 ? jumpS[Base::idx_Z] :
//                    (idxBlock+1) % jumpN[Base::idx_Y] == 0 ? jumpS[Base::idx_Y] :
//                                                             jumpS[Base::idx_X];
//   }

  if (!Base::bigEndian)
    delete [] buffer;

  buffer = NULL;

  writer.reset_view();

  writer.finishMessage();
  writer.closeRecord();

  assert(writer.good());

  weave.barrier();
}
