template< typename Element >
Core::Field< Element > Tool::IO::loadScidac(std::string const &filename, size_t L, size_t T)
{
  size_t const elements = sizeof(Element) / sizeof(double);
  Lime::Reader reader(filename);
  Core::Field< Element > result(L, T);

  reader.retrieveRecord(reader.findRecord("scidac-binary-data"));
  if (reader.fail())
  {
    std::cerr << "Lime reader could not find the record, check path and file, and check lime contents of file.\nField remains empty!.\n";
    return result; //NOTE Record not found, returning empty field! Add error exit here.
  }
  //Poor man's parser for reading the precision should be inserted here, beyond we now assume double as input

  Element *dataPtr = result.raw(); //Starting memory address of the field.
  float buffer[elements];

  for (size_t siteIdx = 0; siteIdx < result.volume(); ++siteIdx)
  {
    reader.read(buffer, elements);
    if (!Base::bigEndian)
      Base::swapEndian(buffer, buffer + elements, sizeof(float));
    std::copy(buffer, buffer + elements, reinterpret_cast< double* >(dataPtr + siteIdx));
  }
  return result;
}
