template< typename Element >
Core::Field< Element > Tool::IO::loadILDG(std::string const &filename, size_t L, size_t T)
{
//  static_assert(sizeof(uint32_t) == sizeof(float), "Sizes of uint32_t and float differ.");
//  static_assert(sizeof(uint64_t) == sizeof(double), "Sizes of uint64_t and double differ.");

  Lime::Reader reader(filename);
  ILDGinfo info(reader);
  Core::Field< Element > result(L, T);

  reader.retrieveRecord(reader.findRecord("ildg-binary-data"));
  if (reader.fail())
  {
    std::cerr << "Lime reader could not find the record, check path and file, and check lime contents of file.\nField remains empty!.\n";
    return result;
  }
  assert(reader.good());

  Element *dataPtr = result.raw();

  Base::ScidacChecksum calc;
  if (info.precision.compare("64") == 0)
  {
    reader.read(dataPtr, result.volume());
    calc.aggregate(dataPtr, result.volume());
	std::cerr << "Checksums for file " << filename << '.' << std::endl;
	std::cerr << "Calculated: " << std::hex << calc.upper() << ' ' << calc.lower() << '.' << std::endl;
    if (!Base::bigEndian)
      Base::swapEndian(dataPtr, dataPtr + result.volume(), sizeof(double));
    return result;
  }

  size_t const elSize = sizeof(Element) / sizeof(double);
  uint32_t elem32[elSize];

  for (size_t ctr = 0; ctr < result.volume(); ++ctr, ++dataPtr)
  {
    reader.read(elem32, elSize);
    if (!Base::bigEndian)
      Base::swapEndian(elem32, elem32 + elSize);
    std::copy(reinterpret_cast< float* >(elem32), reinterpret_cast< float* >(elem32) + elSize,
              reinterpret_cast< double* >(dataPtr));
  }
  
  return result;
}
