class const_iterator;

class iterator: public std::iterator< std::bidirectional_iterator_tag, Element >
{
  friend class Field< Element >;

  private:
   Field< Element >  &d_parent;

  protected:
   size_t d_idx;

   iterator(Field< Element > &parent, size_t idx);

  public:
    iterator(iterator const &other);

    bool operator==(iterator const &other) const;
    bool operator==(const_iterator const &other) const;

    bool operator!=(iterator const &other) const;
    bool operator!=(const_iterator const &other) const;

    Element &operator*();
    Element const &operator*() const;

    Element *operator->();
    Element const *operator->() const;

    iterator &operator--();
    iterator operator--(int);

    iterator &operator++();
    iterator operator++(int);
};
