template< typename Element >
inline void Core::Field< Element >::isolate()
{
  // std::cout << "isolate:\nref = " << d_references << ": refCount (Field) = " << *d_references << std::endl;

  if ((*d_references) == 1)
    return;
  else
   isolate_action();
}


template< typename Element >
void Core::Field< Element >::isolate_action()
{
  assert(*d_references > 1);
  (*d_references) -= 1;
  d_references = new size_t(1);
  Element *field = new Element[d_weave.localVolume()];
  std::copy(d_field, d_field + d_weave.localVolume(), field);
  d_field = field;
  size_t *offsets = new size_t[4];
  std::copy(d_offsets, d_offsets + 4, offsets);
  d_offsets = offsets;
  d_weave.barrier();
}