template< typename Scalar >
Field< Element > &leftMultiply(Scalar const &other);

template< typename Scalar >
Field< Element > &leftMultiply(Field< Scalar > const &other);

template< typename Scalar >
Field< Element > &leftMultiply(hcField< Scalar > const &other);

template< typename Scalar, typename Atom >
Field< Element > &leftMultiply(Component< Scalar, Atom > const &other);

template< typename Scalar, typename Atom >
Field< Element > &leftMultiply(hcComponent< Scalar, Atom > const &other);

template< typename Scalar >
Field< Element > &rightMultiply(Scalar const &other);

template< typename Scalar >
Field< Element > &rightMultiply(Field< Scalar > const &other);

template< typename Scalar >
Field< Element > &rightMultiply(hcField< Scalar > const &other);

template< typename Scalar, typename Atom >
Field< Element > &rightMultiply(Component< Scalar, Atom > const &other);

template< typename Scalar, typename Atom >
Field< Element > &rightMultiply(hcComponent< Scalar, Atom > const &other);

template< typename Scalar >
Field< Element > &operator+=(Scalar const &other);

template< typename Scalar >
Field< Element > &operator+=(Field< Scalar > const &other);

template< typename Scalar >
Field< Element > &operator+=(hcField< Scalar > const &other);

template< typename Scalar, typename Atom >
Field< Element > &operator+=(Component< Scalar, Atom > const &other);

template< typename Scalar, typename Atom >
Field< Element > &operator+=(hcComponent< Scalar, Atom > const &other);

template< typename Scalar >
Field< Element > &operator-=(Scalar const &other);

template< typename Scalar >
Field< Element > &operator-=(Field< Scalar > const &other);

template< typename Scalar >
Field< Element > &operator-=(hcField< Scalar > const &other);

template< typename Scalar, typename Atom >
Field< Element > &operator-=(Component< Scalar, Atom > const &other);

template< typename Scalar, typename Atom >
Field< Element > &operator-=(hcComponent< Scalar, Atom > const &other);

template< typename Scalar >
Field< Element > &operator*=(Scalar const &other);

template< typename Scalar >
Field< Element > &operator*=(Field< Scalar > const &other);

template< typename Scalar >
Field< Element > &operator*=(hcField< Scalar > const &other);

template< typename Scalar, typename Atom >
Field< Element > &operator*=(Component< Scalar, Atom > const &other);

template< typename Scalar, typename Atom >
Field< Element > &operator*=(hcComponent< Scalar, Atom > const &other);

template< typename Scalar >
Field< Element > &operator/=(Scalar const &other);

template< typename Scalar >
Field< Element > &operator/=(Field< Scalar > const &other);

template< typename Scalar >
Field< Element > &operator/=(hcField< Scalar > const &other);

template< typename Scalar, typename Atom>
Field< Element > &operator/=(Component< Scalar, Atom > const &other);

template< typename Scalar, typename Atom >
Field< Element > &operator/=(hcComponent< Scalar, Atom > const &other);
