namespace Core
{
  template< typename Element, size_t L, size_t T >
  Field< Element, L, T >::Field(Field< Element, L, T > const &other)
  : d_grid(Core::Grid< L, T >::instance()),
    d_com(Core::Com< Element, L, T >()),
    d_bufferSize(other.d_bufferSize),
    d_buffer(d_bufferSize ? (new Element[d_bufferSize]) : 0),
    d_field(new Element[d_grid.localVolume()])
  {
    std::copy(other.d_offsets, other.d_offsets + 4, d_offsets);
    std::copy(other.d_field, other.d_field + d_grid.localVolume(), d_field);
    std::copy(other.d_surfaces, other.d_surfaces + 4, d_surfaces);
  }
}
