class iterator: public std::iterator< std::bidirectional_iterator_tag, Atom >
{
  friend class Component< Element, L, T, Atom >;

  typename Field< Element, L, T >::iterator d_iterator;
  short d_component;

  iterator(typename Field< Element, L, T >::iterator &iterator, short component);
  iterator(iterator const &other);

  public:
    iterator &operator--();
    iterator const operator--(int);
    iterator &operator++();
    iterator const operator++(int);

    bool operator==(iterator const &other) const;
    bool operator!=(iterator const &other) const;

    Atom &operator*();
    Atom  operator*() const;

    Atom *operator->();
    Atom const *operator->() const;
};
