class iterator: public std::iterator< std::bidirectional_iterator_tag, Atom >
{
  friend class Component< Element, Atom >;
  
  Field< Element >::iterator d_iterator;
  
  iterator(Field< Element >::iterator &iterator, short component);
  iterator(iterator const &other);
        
  public:
    iterator &operator--();
    iterator const operator--(int);
    iterator &operator++();
    iterator const operator++(int);
    
    bool operator==(iterator const &other) const;
    bool operator!=(iterator const &other) const;
    
    Element &operator*();
    Element  operator*() const;
    
    Element *operator->();
    Element const *operator->() const;
};
