template< size_t L, size_t T >
Core::Correlator< L, T >  Contract::wick(Source::Point< L, T > const &source, Base::DiracIndex const &dir,
                                         Base::ColourIndex const &col, Core::Field< QCD::Spinor, L, T > const &field)
{
  Base::Weave< L, T > &weave = Base::Weave< L, T >::instance();
  size_t localCoord[3];
  std::copy(source.coord(), source.coord() + 3, localCoord);
  size_t index = weave.globalCoordToLocalIndex(localCoord);

  Core::Correlator< L, T > result(std::complex< double >(0.0, 0.0));
  if (index != L * L * L * T) // Error condition - not on local volume
    for (size_t ctr = 0; ctr < weave.localSize(Base::idx_T); ++ctr)
      result[ctr] = (field[index + ctr * weave.localSurface(Base::idx_T)])(dir, col);

  return result;
}
