template< size_t L, size_t T >
void Path::step(Core::Field< SU3::Matrix, L, T > *path, Core::Field< QCD::Gauge, L, T > &field, Base::SpaceTimeIndex idx, Base::Direction dir, size_t nsteps)
{
  if (dir == Base::dir_UP)
  {
    for ( ; nsteps > 0; nsteps--)
    {
      path->rightMultiply(field.template component< SU3::Matrix >(idx));
      path->shift(idx, Base::dir_UP);
    }
    return;
  }
  for ( ; nsteps > 0; nsteps--)
  {
    path->shift(idx, Base::dir_DOWN);
    path->rightMultiply(field.template component< SU3::Matrix >(idx).dagger());
  }
}

//To be used in first steps
template< size_t L, size_t T >
Core::Field< SU3::Matrix, L, T > Path::step(Core::Field< QCD::Gauge, L, T > &field, Base::SpaceTimeIndex idx, Base::Direction dir, size_t nsteps)
{
  if (dir == Base::dir_DOWN)
  {
    if (nsteps == 1)
      return Core::Field< SU3::Matrix, L, T > (field.template component< SU3::Matrix >(idx).dagger());
    Core::Field< SU3::Matrix, L, T > result(field.template component< SU3::Matrix >(idx).dagger());
    step(&result, field, idx, dir, --nsteps);
    return result;
  }
  Core::Field< SU3::Matrix, L, T > result(field.template component< SU3::Matrix >(idx));
  result.shift(idx, Base::dir_UP);
  if (nsteps == 1)
    return result;
  step(&result, field, idx, dir, --nsteps);
  return result;
}
