template< typename Element >
void Tool::IO::saveScidacBinary(LemonWriter *writer, Core::Field< Element > const &field)
{
  size_t slen = field.volume() * sizeof(Element);
  LemonRecordHeader *header = lemonCreateHeader(1, 1, "scidac-binary-data", slen);
  lemonWriteRecordHeader(header, writer);
  lemonDestroyHeader(header);

  Element *buffer = new Element[field.localVolume()];
  for (size_t idx = 0; idx < field.localVolume(); ++idx)
    buffer[idx] = field.constPhysicalIndex(idx);
  if (!Base::bigEndian)
    Base::swapEndian(buffer, buffer + sizeof(Element) * field.localVolume(), 8);

  int dims[] = {field.L(), field.L(), field.L(), field.T()};
  lemonWriteLatticeParallel(writer, buffer, sizeof(Element), dims);

  delete [] buffer;
  lemonWriterCloseRecord(writer);
}

template< typename Element >
void Tool::IO::saveScidacBinary(LemonWriter *writer, Element *buffer, size_t volume, int *dims)
{
  LemonRecordHeader *header = lemonCreateHeader(1, 1, "scidac-binary-data", volume * sizeof(Element));
  lemonWriteRecordHeader(header, writer);
  lemonDestroyHeader(header);

  if (!Base::bigEndian)
    Base::swapEndian(buffer, buffer + sizeof(Element) * volume, 8);

  lemonWriteLatticeParallel(writer, buffer, sizeof(Element), dims);

  lemonWriterCloseRecord(writer);
}
