namespace Input
{

  inline FileReader::~FileReader()
  {
    while(!open_tags.empty())
      open_tags.pop();
    files.clear();
    input.clear();
  }

  inline void FileReader::line_error(size_t const line, std::string const message)
  {
    std::cerr << "Error in line " << line << " of input file" << std::endl;
    if(message != "")
      std::cerr << message << std::endl;
    exit(101);
  }

  inline void FileReader::initializeParameters(size_t &L, size_t &T,
                         std::vector< std::vector< std::string > > &filenames,
                         std::map< std::string, double > &floats) const
  {
    // dummy containers
    std::vector< int > dummy_ops;
    std::vector< int > dummy_r;
    std::vector< size_t * > dummy_pos;
    std::string dummy_string;
    initializeParameters(L, T, filenames, floats, dummy_pos, dummy_ops,dummy_r,dummy_string);
    for (size_t i=0; i<dummy_pos.size(); i++)
    {
      delete [] dummy_pos[i];
      dummy_pos[i] = NULL;
    }
  }

  inline void FileReader::initializeParameters(size_t &L, size_t &T,
                         std::vector< std::vector< std::string > > &filenames,
                         std::map< std::string, double > &floats, 
                         std::vector< size_t * > &positions,
                         std::vector< int > &operators) const
  {
    // dummy containers
    std::vector< int > dummy_r;
    std::string dummy_string;
    initializeParameters(L, T, filenames, floats, positions, operators,dummy_r,dummy_string);
  }


  inline File::File(std::string const type, std::string const directory,
                    std::string const filenameBase, std::string const filenameEnding,
                    std::string const firstIndex, std::string const lastIndex, std::string const indexWidth)
    : d_type(type), d_directory(directory), d_filenameBase(filenameBase), d_filenameEnding(filenameEnding)
  {
    d_firstIndex = atoi (firstIndex.c_str());
    d_lastIndex  = atoi (lastIndex.c_str());
    d_indexWidth = atoi (indexWidth.c_str());
  }

}
