template< size_t L, size_t T >
inline Core::hcTMatrix< L, T >::hcTMatrix(Core::TMatrix< L, T > const &other)
  : d_parent(other)
{}

template< size_t L, size_t T >
inline Core::hcTMatrix< L, T >::hcTMatrix(Core::hcTMatrix< L, T > const &other)
  : d_parent(other.d_parent)
{}

template< size_t L, size_t T >
inline Core::TMatrix< L, T > const &Core::hcTMatrix< L, T >::dagger() const
{
  return d_parent;
}

template< size_t L, size_t T >
inline QCD::hcTensor Core::hcTMatrix< L, T >::operator[](size_t const idx) const
{
  return d_parent[idx].dagger();
}
        