namespace Core
{
  template< typename Element >
  inline add_buffer< Element >::add_buffer(Buffer< Element > &buffer)
    : d_pBuffer(buffer.begin())
  {}

  template< typename Element >
  template< typename fType >
  inline void add_buffer< Element >::operator()(fType &fieldIterator)
  {
    fieldIterator += *d_pBuffer;
    ++d_pBuffer;
  }

  template< typename Element >
  inline add_buffer< Element > add(Buffer< Element > &buffer) // Convenience
  {
    return add_buffer< Element >(buffer);
  }
}
