namespace Core
{
  template< typename Element, size_t L, size_t T >
  inline Field< Element, L, T >::iterator::iterator(Field< Element, L, T > &parent, short *idx)
    : d_parent(parent)
  {
    std::copy(idx, idx + 4, d_idx);
  }

  template< typename Element, size_t L, size_t T >  
  inline bool Field< Element, L, T >::iterator::operator==(iterator const &other) const
  {
    return ((&d_parent == &(other.d_parent)) && std::equal(d_idx, d_idx + 4, other.d_idx));
  }

  template< typename Element, size_t L, size_t T >  
  inline bool Field< Element, L, T >::iterator::operator!=(iterator const &other) const
  {
    return ((&d_parent != &(other.d_parent)) || !(std::equal(d_idx, d_idx + 4, other.d_idx)));
  }

  template< typename Element, size_t L, size_t T >  
  inline Element &Field< Element, L, T >::iterator::operator*()
  {
    return d_parent.element(d_idx);
  }

  template< typename Element, size_t L, size_t T >
  inline Element const &Field< Element, L, T >::iterator::operator*() const
  {
    return d_parent.element(d_idx);
  }
  
  template< typename Element, size_t L, size_t T >  
  inline Element *Field< Element, L, T >::iterator::operator->()
  {
    return &d_parent.element(d_idx);
  }
  
  template< typename Element, size_t L, size_t T >
  inline Element const *Field< Element, L, T >::iterator::operator->() const
  {
    return &d_parent.element(d_idx);
  }
  
  template< typename Element, size_t L, size_t T >
  inline typename Field< Element, L, T >::iterator &Field< Element, L, T >::iterator::operator++()
  {
    d_parent.increaseIdx(d_idx);
    return *this;
  }
  
  template< typename Element, size_t L, size_t T >
  inline typename Field< Element, L, T >::iterator &Field< Element, L, T >::iterator::operator--()
  {
    d_parent.decreaseIdx(d_idx);
    return *this;
  }  
}
