namespace Core
{
  template< typename Element, size_t L, size_t T >
  inline Field< Element, L, T >::Field(Grid< L, T > &grid)
  : d_grid(grid), d_bufferSize(0), d_buffer(0),
    d_field(new Element[d_grid.localVolume()])
  {
    std::fill(d_offsets, d_offsets + 4, 0);
    setSurfaces();
  }

  template< typename Element, size_t L, size_t T >
  inline Field< Element, L, T >::~Field()
  {
    delete[] d_buffer;
    delete[] d_field;
  }

  template< typename Element, size_t L, size_t T >
  inline Grid< L, T > const &Field< Element, L, T >::grid() const
  {
    return d_grid;
  }

  template< typename Element, size_t L, size_t T >
  inline typename Field< Element, L, T >::iterator Field< Element, L, T >::begin()
  {
    size_t start[] = {0, 0, 0, 0};
    return iterator(*this, start);
  }

  template< typename Element, size_t L, size_t T >
  inline typename Field< Element, L, T >::iterator Field< Element, L, T >::end()
  {
    size_t finish[] = {0, 0, 0, 0};
    finish[idx_T] = d_grid.dim(idx_T);
    return iterator(*this, finish);
  }

  template< typename Element, size_t L, size_t T >
  inline typename Field< Element, L, T >::const_iterator Field< Element, L, T >::begin() const
  {
    size_t start[] = {0, 0, 0, 0};
    return iterator(*this, start);
  }

  template< typename Element, size_t L, size_t T >
  inline typename Field< Element, L, T >::const_iterator Field< Element, L, T >::end() const
  {
    size_t finish[] = {0, 0, 0, 0};
    finish[idx_T] = d_grid.dim(idx_T);
    return iterator(*this, finish);
  }

  template< typename Element, size_t L, size_t T >
  template< typename Atom >
  inline Component< Element, L, T, Atom > Field< Element, L, T >::component(SpaceTimeIndex idx)
  {
    return Component< Element, L, T, Atom >(*this, idx);
  }

  template< typename Element, size_t L, size_t T >
  inline void Field< Element, L, T >::reunitarize()
  {
    for (iterator iter = begin(); iter != end(); ++iter)
      iter->reunitarize();
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline void Field< Element, L, T >::leftMultiply(Field< Type, L, T > const &other)
  {
    typename Field< Type, L, T >::iterator hisIter = other.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->leftMultiply(*hisIter);
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline void Field< Element, L, T >::leftMultiply(hcField< Type, L, T > const &other)
  {
    typename hcField< Type, L, T >::iterator hisIter = other.d_parent.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->leftMultiply(hisIter->dagger());
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type, typename Atom >
  inline void Field< Element, L, T >::leftMultiply(Component< Type, L, T, Atom > const &other)
  {
    typename Component< Type, L, T, Atom >::iterator hisIter = other.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->leftMultiply(*hisIter);
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type, typename Atom >
  inline void Field< Element, L, T >::leftMultiply(hcComponent< Type, L, T, Atom > const &other)
  {
    typename Component< Type, L, T, Atom >::iterator hisIter = other.parent().begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->leftMultiply(hisIter->dagger());
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline void Field< Element, L, T >::rightMultiply(Field< Type, L, T > const &other)
  {
    typename Field< Type, L, T >::iterator hisIter = other.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->rightMultiply(*hisIter);
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline void Field< Element, L, T >::rightMultiply(hcField< Type, L, T > const &other)
  {
    typename hcField< Type, L, T >::iterator hisIter = other.d_parent.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->rightMultiply(hisIter->dagger());
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type, typename Atom >
  inline void Field< Element, L, T >::rightMultiply(Component< Type, L, T, Atom > const &other)
  {
    typename Component< Type, L, T, Atom >::iterator hisIter = other.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->righttMultiply(*hisIter);
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type, typename Atom >
  inline void Field< Element, L, T >::rightMultiply(hcComponent< Type, L, T, Atom > const &other)
  {
    typename Component< Type, L, T, Atom >::iterator hisIter = other.parent().begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->rightMultiply(hisIter->dagger());
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline Field< Element, L, T > &Field< Element, L, T >::operator+=(Type const &rhand)
  {
    for (Element *iter = d_field; iter != d_field + d_grid.localVolume(); ++iter)
      *iter += rhand;
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline Field< Element, L, T > &Field< Element, L, T >::operator+=(Field< Type, L, T > const &other)
  {
    typename Field< Type, L, T >::iterator hisIter = other.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      *myIter += *hisIter;
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline Field< Element, L, T > &Field< Element, L, T >::operator+=(hcField< Type, L, T > const &other)
  {
    typename hcField< Type, L, T >::iterator hisIter = other.d_parent.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      *myIter += hisIter->dagger();
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type, typename Atom >
  inline Field< Element, L, T > &Field< Element, L, T >::operator+=(Component< Type, L, T, Atom > const &other)
  {
    typename Component< Type, L, T, Atom >::iterator hisIter = other.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->operator+=(*hisIter);
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type, typename Atom >
  inline Field< Element, L, T > &Field< Element, L, T >::operator+=(hcComponent< Type, L, T, Atom > const &other)
  {
    typename Component< Type, L, T, Atom >::iterator hisIter = other.parent().begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->operator+=(hisIter->dagger());
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline Field< Element, L, T > &Field< Element, L, T >::operator-=(Type const &rhand)
  {
    for (Element *iter = d_field; iter != d_field + d_grid.localVolume(); ++iter)
      *iter -= rhand;
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline Field< Element, L, T > &Field< Element, L, T >::operator-=(Field< Type, L, T > const &other)
  {
    typename Field< Type, L, T >::iterator hisIter  = other.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      *myIter -= *hisIter;
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline Field< Element, L, T > &Field< Element, L, T >::operator-=(hcField< Type, L, T > const &other)
  {
    typename hcField< Type, L, T >::iterator hisIter  = other.parent().begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      *myIter->operator-=(hisIter->dagger());
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type, typename Atom >
  inline Field< Element, L, T > &Field< Element, L, T >::operator-=(Component< Type, L, T, Atom > const &other)
  {
    typename Component< Type, L, T, Atom >::iterator hisIter = other.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->operator-=(*hisIter);
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type, typename Atom >
  inline Field< Element, L, T > &Field< Element, L, T >::operator-=(hcComponent< Type, L, T, Atom > const &other)
  {
    typename Component< Type, L, T, Atom >::iterator hisIter = other.parent().begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->operator-=(hisIter->dagger());
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline Field< Element, L, T > &Field< Element, L, T >::operator*=(Type const &rhand)
  {
    for (Element *iter = d_field; iter != d_field + d_grid.localVolume(); ++iter)
      *iter *= rhand;
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline Field< Element, L, T > &Field< Element, L, T >::operator*=(Field< Type, L, T > const &other)
  {
    typename hcField< Type, L, T >::iterator hisIter = other.d_parent.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      *myIter *= hisIter->dagger();
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type, typename Atom >
  inline Field< Element, L, T > &Field< Element, L, T >::operator*=(Component< Type, L, T, Atom > const &other)
  {
    typename Component< Type, L, T, Atom >::iterator hisIter = other.begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->operator-=(*hisIter);
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type, typename Atom >
  inline Field< Element, L, T > &Field< Element, L, T >::operator*=(hcComponent< Type, L, T, Atom > const &other)
  {
    typename Component< Type, L, T, Atom >::iterator hisIter = other.parent().begin();
    for (iterator myIter = begin(); myIter != end(); ++myIter, ++hisIter)
      myIter->operator*=(hisIter->dagger());
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  template< typename Type >
  inline Field< Element, L, T > &Field< Element, L, T >::operator/=(Type const &rhand)
  {
    for (Element *iter = d_field; iter != d_field + d_grid.localVolume(); ++iter)
      *iter /= rhand;
    return *this;
  }

  template< typename Element, size_t L, size_t T >
  inline Element &Field< Element, L, T >::element(size_t const *idx)
  {
    return d_field[  (((idx[idx_T] + d_offsets[idx_T]) % d_grid.dim(idx_T)) * d_grid.dimSize(idx_T))
                   + (((idx[idx_X] + d_offsets[idx_X]) % d_grid.dim(idx_X)) * d_grid.dimSize(idx_X))
                   + (((idx[idx_Y] + d_offsets[idx_Y]) % d_grid.dim(idx_Y)) * d_grid.dimSize(idx_Y))
                   + (((idx[idx_Z] + d_offsets[idx_Z]) % d_grid.dim(idx_Z)) * d_grid.dimSize(idx_Z))];
  }
}
