template< typename Type >
void leftMultiply(Field< Type, L, T > const &other);

template< typename Type >
void leftMultiply(hcField< Type, L, T > const &other);

template< typename Type >
void rightMultiply(Field< Type, L, T > const &other);

template< typename Type >
void rightMultiply(hcField< Type, L, T > const &other);

template< typename Type >
Field< Element, L, T > &operator+=(Type const &rhand);

template< typename Type >
Field< Element, L, T > &operator+=(Field< Type, L, T > const &rhand);

template< typename Type >
Field< Element, L, T > &operator+=(hcField< Type, L, T > const &rhand);

template< typename Type >
Field< Element, L, T > &operator-=(Type const &rhand);

template< typename Type >
Field< Element, L, T > &operator-=(Field< Type, L, T > const &rhand);

template< typename Type >
Field< Element, L, T > &operator-=(hcField< Type, L, T > const &rhand);

template< typename Type >
Field< Element, L, T > &operator*=(Type const &rhand);

template< typename Type >
Field< Element, L, T > &operator*=(Field< Type, L, T > const &rhand);

template< typename Type >
Field< Element, L, T > &operator*=(hcField< Type, L, T > const &rhand);

template< typename Type >
Field< Element, L, T > &operator/=(Type const &rhand);
