namespace Core
{
  template< typename Element, size_t L, size_t T >
  Field< Element, L, T > &Field< Element, L, T >::operator=(Field< Element, L, T > const &other)
  {
    // This may be a bit dodgy, as we're only copying the actual data and assume surfaces and the like are identical.
    // These should be, as long as the Core::Grid element is, however, and one should in principle not go around making
    // more than one of those!
    if (&other != this)
    {
      std::copy(other.d_field, other.d_field + d_grid.localVolume, d_field);
      std::copy(other.d_offsets, other.d_offsets + 4, d_offsets);
    }
    return *this;
  }
}
