template< typename Type >
void leftMultiply(Field< Type, L, T > const &other);

template< typename Type >
void leftMultiply(hcField< Type, L, T > const &other);

template< typename Atom, typename Type >
void leftMultiply(Component< Atom, Type, L, T > const &other);

template< typename Atom, typename Type >
void leftMultiply(hcComponent< Atom, Type, L, T > const &other);

template< typename Type >
void rightMultiply(Field< Type, L, T > const &other);

template< typename Type >
void rightMultiply(hcField< Type, L, T > const &other);

template< typename Atom, typename Type >
void rightMultiply(Component< Atom, Type, L, T > const &other);

template< typename Atom, typename Type >
void rightMultiply(hcComponent< Atom, Type, L, T > const &other);

template< typename Type >
Field< Element, L, T > &operator+=(Type const &rhand);

template< typename Type >
Field< Element, L, T > &operator+=(Field< Type, L, T > const &rhand);

template< typename Type >
Field< Element, L, T > &operator+=(hcField< Type, L, T > const &rhand);

template< typename Atom, typename Type >
Field< Element, L, T > &operator+=(Component< Atom, Type, L, T > const &other);

template< typename Atom, typename Type >
Field< Element, L, T > &operator+=(hcComponent< Atom, Type, L, T > const &other);

template< typename Type >
Field< Element, L, T > &operator-=(Type const &rhand);

template< typename Type >
Field< Element, L, T > &operator-=(Field< Type, L, T > const &rhand);

template< typename Type >
Field< Element, L, T > &operator-=(hcField< Type, L, T > const &rhand);

template< typename Atom, typename Type >
Field< Element, L, T > &operator-=(Component< Atom, Type, L, T > const &other);

template< typename Atom, typename Type >
Field< Element, L, T > &operator-=(hcComponent< Atom, Type, L, T > const &other);

template< typename Type >
Field< Element, L, T > &operator*=(Type const &rhand);

template< typename Type >
Field< Element, L, T > &operator*=(Field< Type, L, T > const &rhand);

template< typename Type >
Field< Element, L, T > &operator*=(hcField< Type, L, T > const &rhand);

template< typename Atom, typename Type >
Field< Element, L, T > &operator*=(Component< Atom, Type, L, T > const &other);  // NOTE Not yet implemented

template< typename Atom, typename Type >
Field< Element, L, T > &operator*=(hcComponent< Atom, Type, L, T > const &other);  // NOTE Not yet implemented

template< typename Type >
Field< Element, L, T > &operator/=(Type const &rhand);
