namespace Core
{
    
  template< size_t L, size_t T >
  inline Propagator< L, T >::view< L, T >::view(Propagator< L, T > &target,
                                                Base::DiracIndex const idx, size_t const DiracID) : d_target(&target)
  {
    if (target.numDirac() == 0) d_components = 0;
    
    // under construction
  }
    
  
  template< size_t L, size_t T >
  inline Propagator< L, T >::view< L, T >::view(Propagator< L, T > &target,
                                                Base::ColourIndex const idx, size_t const ColourID) : d_target(&target)
  {
    if (target.numColour() == 0) d_components = 0;
    
    // under construction
  }

}
