
// class const_iterator;

/* this iterator only iterates over space-time,
  for iteration over colour and Dirac indices at a particular lattice site,
  the QCD::Tensor::iterator is responsible  */

class iterator : public Core::Field< QCD::Tensor >::iterator
{
  friend class Propagator;
  //friend class Propagator::const_iterator;

  Propagator  &d_target;
  
  Core::Field< QCD::Tensor >::iterator &d_iter; 

// use private constructer of base class accessible via begin() or end()
//   iterator(Propagator &target, size_t idx);

  public:
    iterator(iterator const &other);

    bool operator==(iterator const &other) const;
//     bool operator==(const_iterator< Stride > const &other) const;

    bool operator!=(iterator const &other) const;
//     bool operator!=(const_iterator< Stride > const &other) const;

    QCD::Tensor &operator*();
    QCD::Tensor const &operator*() const;

    QCD::Tensor *operator->();
    QCD::Tensor const *operator->() const;

    iterator &operator--();
//     iterator operator--(int);

    iterator &operator++();
//     iterator operator++(int);
};
