template< typename Element >
void Tool::IO::saveScidac(Core::Field< Element > const &field, std::string const &filename)
{
  size_t const elements = sizeof(Element) / sizeof(double);
  Lime::Writer writer(filename);

  assert(writer.good());

  writer.newRecord("scidac-binary-data");

  double buffer[elements];
  for (size_t siteIdx = 0; siteIdx < field.volume(); ++siteIdx)
  {
    std::copy(reinterpret_cast< double const* >(&(field.constPhysicalIndex(siteIdx))), reinterpret_cast< double const* >(&(field.constPhysicalIndex(siteIdx))) + elements, buffer);
    if (!Base::bigEndian)
    {
      Base::swapEndian(buffer, buffer + elements, sizeof(double));
    }
    writer.write(buffer, elements);
  }
}
