Core::Field< QCD::Spinor > Transport::step(Core::Field< QCD::Spinor > const &spinor,
                                           Core::Field< QCD::Gauge > &gauge,
                                           Base::SpaceTimeIndex idx, Base::Direction dir)
{
  Core::Field< QCD::Spinor > result(spinor);
  if (dir == Base::dir_DOWN)
  {
    result.shift(idx, dir);
    result.leftMultiply(gauge.component< SU3::Matrix >(idx));
  }
  else
  {
    result.leftMultiply(gauge.component< SU3::Matrix >(idx).dagger());
    result.shift(idx, dir);
  }
  return result;
}
