
inline Core::Field< QCD::Spinor > Transport::range(Core::Field< QCD::Spinor > const &spinor,
                                                  Core::Field< QCD::Gauge > &gauge,
                                                  Base::SpaceTimeIndex idx, Base::Direction dir, size_t steps)
{
  Core::Field< QCD::Spinor > result(spinor);
  if (dir == Base::dir_DOWN)
  {
    for (size_t ctr = 0; ctr < steps; ++ctr)
    {
      result.shift(idx, dir);
      result.leftMultiply(gauge.component< SU3::Matrix >(idx));
    }
  }
  else
  {
    for (size_t ctr = 0; ctr < steps; ++ctr)
    {
      result.leftMultiply(gauge.component< SU3::Matrix >(idx).dagger());
      result.shift(idx, dir);
    }
  }
  return result;
}
