template< typename Element >
template< typename Super>
Core::Field< Element >::Field(Core::hcComponent< Super, Element> const &hcComponent) // Creation of a field through a component of another field.
: d_references(new size_t(1)),
  d_weave(hcComponent.L(), hcComponent.T()),
  d_field(new Element[d_weave.localVolume()]),
  d_offsets(new size_t[4])
{
  for (size_t ctr = 0; ctr < d_weave.localVolume(); ++ctr)
    d_field[ctr] = hcComponent.parentIdx(ctr).dagger();
  std::fill(d_offsets, d_offsets + 4, 0);
}
