namespace Core
{
  template< typename Element >
  inline Field< Element >::~Field()
  {
    destroy();
  }

  template< typename Element >
  inline size_t Field< Element >::L() const
  {
    return d_weave.L();
  }

  template< typename Element >
  inline size_t Field< Element >::T() const
  {
    return d_weave.T();
  }

  template< typename Element >
  inline double Field< Element >::weave(Base::weaveOperator wea_SUM, double result) const
  {
    return d_weave.sum(result);
  }

  template< typename Element >
  inline size_t Field< Element >::volume() const
  {
    return d_weave.globalVolume();
  }

  template< typename Element >
  inline size_t Field< Element >::localVolume() const
  {
    return d_weave.localVolume();
  }

  template< typename Element >
  inline typename Field< Element >::iterator Field< Element >::begin()
  {
    return iterator(*this, 0);
  }

  template< typename Element >
  inline typename Field< Element >::iterator Field< Element >::end()
  {
    return iterator(*this, d_weave.localVolume());
  }

  template< typename Element >
  inline typename Field< Element >::const_iterator Field< Element >::begin() const
  {
    return const_iterator(*this, 0);
  }

  template< typename Element >
  inline typename Field< Element >::const_iterator Field< Element >::end() const
  {
    return const_iterator(*this, d_weave.localVolume());
  }

  template< typename Element >
  template< typename Atom >
  inline Component< Element, Atom > Field< Element >::component(size_t const idx)
  {
    return Component< Element, Atom >(*this, idx);
  }

  template< typename Element >
  inline Element &Field< Element >::operator[](size_t const idx)
  {
    isolate();
    return physicalIndex(idx);
  }

  template< typename Element >
  inline Element const &Field< Element >::operator[](size_t const idx) const
  {
    return constPhysicalIndex(idx);
  }

  template< typename Element >
  inline hcField< Element > Field< Element >::dagger() const
  {
    return hcField< Element >(*this);
  }

  template< typename Element >
  inline Element * const Field< Element >::raw()
  {
    return d_field;
  }

  template< typename Element >
  inline Element &Field< Element >::physicalIndex(size_t const idx)
  {
    isolate();
    return d_field[shiftIdxToOffset(idx)];
  }

  template< typename Element >
  inline Element &Field< Element >::fastPhysicalIndex(size_t const idx)
  {
    return d_field[shiftIdxToOffset(idx)];
  }

  template< typename Element >
  inline Element const &Field< Element >::physicalIndex(size_t const idx) const
  {
    return constPhysicalIndex(idx);
  }

  template< typename Element >
  inline Element const &Field< Element >::constPhysicalIndex(size_t const idx) const
  {
    return d_field[shiftIdxToOffset(idx)];
  }

  template< typename Element >
  inline Element &Field< Element >::memoryIndex(size_t const idx)
  {
    isolate();
    return d_field[idx];
  }

  template< typename Element >
  inline Element &Field< Element >::fastMemoryIndex(size_t const idx)
  {
    return d_field[idx];
  }

  template< typename Element >
  inline Element const &Field< Element >::memoryIndex(size_t const idx) const
  {
    return constMemoryIndex(idx);
  }

  template< typename Element >
  inline Element const &Field< Element >::constMemoryIndex(size_t const idx) const
  {
    return d_field[idx];
  }

  template< typename Element >
  inline Element *Field< Element >::at(size_t x, size_t y, size_t z, size_t t)
  {
    if (d_weave.globalCoordToLocalIndex(x, y, z, t) != d_weave.localVolume())
      return &physicalIndex(d_weave.globalCoordToLocalIndex(x, y, z, t));
    else
      return 0;
  }

  template< typename Element >
  inline Element *Field< Element >::fastAt(size_t x, size_t y, size_t z, size_t t)
  {
    if (d_weave.globalCoordToLocalIndex(x, y, z, t) != d_weave.localVolume())
      return &fastPhysicalIndex(d_weave.globalCoordToLocalIndex(x, y, z, t));
    else
      return 0;
  }

  template< typename Element >
  inline Element const *Field< Element >::at(size_t x, size_t y, size_t z, size_t t) const
  {
    if (d_weave.globalCoordToLocalIndex(x, y, z, t) != d_weave.localVolume())
      return &constPhysicalIndex(d_weave.globalCoordToLocalIndex(x, y, z, t));
    else
      return 0;
  }

  template< typename Element >
  inline Element const *Field< Element >::constAt(size_t x, size_t y, size_t z, size_t t) const
  {
    if (d_weave.globalCoordToLocalIndex(x, y, z, t) != d_weave.localVolume())
      return &constPhysicalIndex(d_weave.globalCoordToLocalIndex(x, y, z, t));
    else
      return 0;
  }

  template< typename Element >
  inline void Field< Element >::fill(Element const &element)
  {
    isolate();
    std::fill_n(d_field, d_weave.localVolume(), element);
  }

  template< typename Element >
  inline size_t Field< Element >::size() const
  {
    return d_weave.localVolume();
  }

  template< typename Element >
  inline size_t Field< Element >::spatialSize() const
  {
    return d_weave.localSpatialVolume();
  }

  template< typename Element >
  inline void Field< Element >::refCountUp()
  {
    (*d_references) += 1;
  }

  template< typename Element >
  inline MPI_CartComm Field< Element >::communicator() const
  {
    return d_weave->d_grid->grid();
  }

  template< typename Element >
  inline void Field< Element >::reset()
  {
    if (*d_references > 1)
    {
      destroy();
      d_references = new size_t(1);
      d_field = new Element[d_weave.localVolume()];
      d_offsets = new size_t[4];
    }
    std::fill_n(d_offsets, 4, 0);
  }

  template< typename Element >
  inline size_t Field< Element >::shiftIdxToZero(size_t const idx) const
  {
    return ((idx                                     % d_weave.localSize(Base::idx_X)) + d_weave.localSize(Base::idx_X)
             - d_offsets[Base::idx_X]) % d_weave.localSize(Base::idx_X) +
           ((idx / d_weave.localSurface(Base::idx_Y) % d_weave.localSize(Base::idx_Y)) + d_weave.localSize(Base::idx_Y)
             - d_offsets[Base::idx_Y]) % d_weave.localSize(Base::idx_Y) * d_weave.localSurface(Base::idx_Y) +
           ((idx / d_weave.localSurface(Base::idx_Z) % d_weave.localSize(Base::idx_Z)) + d_weave.localSize(Base::idx_Z)
             - d_offsets[Base::idx_Z]) % d_weave.localSize(Base::idx_Z) * d_weave.localSurface(Base::idx_Z) +
           ((idx / d_weave.localSurface(Base::idx_T) % d_weave.localSize(Base::idx_T)) + d_weave.localSize(Base::idx_T)
             - d_offsets[Base::idx_T]) % d_weave.localSize(Base::idx_T) * d_weave.localSurface(Base::idx_T);
  }

  template< typename Element >
  inline size_t Field< Element >::shiftIdxToOffset(size_t const idx) const
  {
    return ((idx                                     % d_weave.localSize(Base::idx_X)) + d_offsets[Base::idx_X])
             % d_weave.localSize(Base::idx_X) +
           ((idx / d_weave.localSurface(Base::idx_Y) % d_weave.localSize(Base::idx_Y)) + d_offsets[Base::idx_Y])
             % d_weave.localSize(Base::idx_Y) * d_weave.localSurface(Base::idx_Y) +
           ((idx / d_weave.localSurface(Base::idx_Z) % d_weave.localSize(Base::idx_Z)) + d_offsets[Base::idx_Z])
             % d_weave.localSize(Base::idx_Z) * d_weave.localSurface(Base::idx_Z) +
           ( idx / d_weave.localSurface(Base::idx_T)                                   + d_offsets[Base::idx_T])
             % d_weave.localSize(Base::idx_T) * d_weave.localSurface(Base::idx_T);
  }
}
