namespace Core
{
  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::leftMultiply(Scalar const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx].leftMultiply(other);
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::leftMultiply(Field< Scalar > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx].leftMultiply(other[shiftIdxToZero(idx)]);
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::leftMultiply(hcField< Scalar > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx].leftMultiply(other.d_parent[shiftIdxToZero(idx)].dagger());
    return *this;
  }

  template< typename Element >
  template< typename Scalar, typename Atom >
  Field< Element > &Field< Element >::leftMultiply(Component< Scalar, Atom > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx )
      d_field[idx].leftMultiply(other[shiftIdxToZero(idx)]);
    return *this;
  }

  template< typename Element >
  template< typename Scalar, typename Atom >
  Field< Element > &Field< Element >::leftMultiply(hcComponent< Scalar, Atom > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx].leftMultiply(other.dagger()[shiftIdxToZero(idx)].dagger());
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::rightMultiply(Scalar const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx].rightMultiply(other);
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::rightMultiply(Field< Scalar > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx].rightMultiply(other[shiftIdxToZero(idx)]);
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::rightMultiply(hcField< Scalar > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx].rightMultiply(other.d_parent[shiftIdxToZero(idx)].dagger());
    return *this;
  }

  template< typename Element >
  template< typename Scalar, typename Atom >
  Field< Element > &Field< Element >::rightMultiply(Component< Scalar, Atom > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx )
      d_field[idx].rightMultiply(other[shiftIdxToZero(idx)]);
    return *this;
  }

  template< typename Element >
  template< typename Scalar, typename Atom >
  Field< Element > &Field< Element >::rightMultiply(hcComponent< Scalar, Atom > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
    d_field[idx].rightMultiply(other.parentIdx(shiftIdxToZero(idx)).dagger());
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::operator+=(Scalar const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx] += other;
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::operator+=(Field< Scalar > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx] += other[shiftIdxToZero(idx)];
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::operator+=(hcField< Scalar > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx] += other[shiftIdxToZero(idx)].dagger();
    return *this;
  }

  template< typename Element >
  template< typename Scalar, typename Atom >
  Field< Element > &Field< Element >::operator+=(Component< Scalar, Atom > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx )
      d_field[idx] += other[shiftIdxToZero(idx)];
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar, typename Atom >
  Field< Element > &Field< Element >::operator+=(hcComponent< Scalar, Atom > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx )
      d_field[idx] += other.parentIdx(shiftIdxToZero(idx)).dagger();
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::operator-=(Scalar const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx] -= other;
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::operator-=(Field< Scalar > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx] -= other[shiftIdxToZero(idx)];
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::operator-=(hcField< Scalar > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx] -= other[shiftIdxToZero(idx)].dagger();
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar, typename Atom >
  Field< Element > &Field< Element >::operator-=(Component< Scalar, Atom > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx )
      d_field[idx] -= other[shiftIdxToZero(idx)];
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar, typename Atom >
  Field< Element > &Field< Element >::operator-=(hcComponent< Scalar, Atom > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx )
      d_field[idx] -= other.parentIdx(shiftIdxToZero(idx)).dagger();
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::operator*=(Scalar const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx] *= other;
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::operator*=(Field< Scalar > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx] *= other[shiftIdxToZero(idx)];
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::operator*=(hcField< Scalar > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx] *= other[shiftIdxToZero(idx)].dagger();
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar, typename Atom >
  Field< Element > &Field< Element >::operator*=(Component< Scalar, Atom > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx )
      d_field[idx] *= other[shiftIdxToZero(idx)];
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar, typename Atom >
  Field< Element > &Field< Element >::operator*=(hcComponent< Scalar, Atom > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx )
      d_field[idx] *= other.parentIdx(shiftIdxToZero(idx)).dagger();
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::operator/=(Scalar const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx] /= other;
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::operator/=(Field< Scalar > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx] /= other[shiftIdxToZero(idx)];
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar >
  Field< Element > &Field< Element >::operator/=(hcField< Scalar > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx)
      d_field[idx] /= other[shiftIdxToZero(idx)].dagger();
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar, typename Atom >
  Field< Element > &Field< Element >::operator/=(Component< Scalar, Atom > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx )
      d_field[idx] /= other[shiftIdxToZero(idx)];
    d_weave.barrier();
    return *this;
  }

  template< typename Element >
  template< typename Scalar, typename Atom >
  Field< Element > &Field< Element >::operator/=(hcComponent< Scalar, Atom > const &other)
  {
    isolate();
    for (size_t idx = 0; idx < d_weave.localVolume(); ++idx )
      d_field[idx] /= other.parentIdx(shiftIdxToZero(idx)).dagger();
    d_weave.barrier();
    return *this;
  }
}
