namespace Core
{
  template< typename Element, size_t L, size_t T >
  Field< Element, L, T >::Field(hcField< Element, L, T > const &other)
    : d_references(new size_t(1)),
      d_com(Core::Com< Element, L, T >::instance())
      d_field(new Element[L * L * L * T / d_com.nodes()]),
      d_offsets(new size_t[4])
  {
    std::copy(other.d_parent.d_offsets, other.d_parent.d_offsets + 4, d_offsets);
    for (size_t ctr = 0; ctr < L * L * L * T / d_com.nodes(); ++ctr)
      d_field[ctr] = other.d_field[ctr].dagger();
  }
}
