namespace Core
{
  template< typename Element >
  inline hcField< Element >::hcField(Field< Element > const &parent)
    : d_parent(parent)
  {}

  template< typename Element >
  inline Field< Element > const &hcField< Element >::dagger() const
  {
    return d_parent;
  }

  template< typename Element >
  inline typename Field< Element >::const_iterator hcField< Element >::begin() const
  {
    return d_parent.begin();
  }

  template< typename Element >
  inline typename Field< Element >::const_iterator hcField< Element >::end() const
  {
    return d_parent.end();
  }

}
