namespace Core
{
  template< typename Element, size_t L, size_t T >
  inline hcField< Element, L, T >::hcField(Field< Element, L, T > const &parent)
    : d_parent(parent)
  {}

  template< typename Element, size_t L, size_t T >
  inline Field< Element, L, T > const &hcField< Element, L, T >::dagger() const
  {
    return d_parent;
  }

  template< typename Element, size_t L, size_t T >
  inline typename Field< Element, L, T >::const_iterator hcField< Element, L, T >::begin() const
  {
    return d_parent.begin();
  }

  template< typename Element, size_t L, size_t T >
  inline typename Field< Element, L, T >::const_iterator hcField< Element, L, T >::end() const
  {
    return d_parent.end();
  }
}
