template< typename OtherElement, size_t L, size_t T >
void leftMultiply(Field< OtherElement, L, T > const &other);

template< typename OtherElement, size_t L, size_t T >
void leftMultiply(hcField< OtherElement, L, T > const &other);

template< typename OtherElement, size_t L, size_t T, typename Atom >
void leftMultiply(Component< OtherElement, L, T, Atom > const &other);

template< typename OtherElement, size_t L, size_t T, typename Atom >
void leftMultiply(hcComponent< OtherElement, L, T, Atom > const &other);

template< typename OtherElement, size_t L, size_t T >
void rightMultiply(Field< OtherElement, L, T > const &other);

template< typename OtherElement, size_t L, size_t T >
void rightMultiply(hcField< OtherElement, L, T > const &other);

template< typename OtherElement, size_t L, size_t T, typename Atom >
void rightMultiply(Component< OtherElement, L, T, Atom > const &other);

template< typename OtherElement, size_t L, size_t T, typename Atom >
void rightMultiply(hcComponent< OtherElement, L, T, Atom > const &other);

template< typename OtherElement, size_t L, size_t T >
Buffer &operator+=(Field< OtherElement, L, T > const &other);

template< typename OtherElement, size_t L, size_t T >
Buffer &operator+=(hcField< OtherElement, L, T > const &other);

template< typename OtherElement, size_t L, size_t T, typename Atom >
Buffer &operator+=(Component< OtherElement, L, T, Atom > const &other);

template< typename OtherElement, size_t L, size_t T, typename Atom >
Buffer &operator+=(hcComponent< OtherElement, L, T, Atom > const &other);

template< typename OtherElement >
Buffer &operator+=(Buffer< OtherElement > const &other);

template< typename Type >
Buffer &operator+=(Type const &other);

template< typename OtherElement, size_t L, size_t T >
Buffer &operator*=(Field< OtherElement, L, T > const &other);

template< typename OtherElement, size_t L, size_t T >
Buffer &operator*=(hcField< OtherElement, L, T > const &other);

template< typename OtherElement, size_t L, size_t T, typename Atom >
Buffer &operator*=(Component< OtherElement, L, T, Atom > const &other);

template< typename OtherElement, size_t L, size_t T, typename Atom >
Buffer &operator*=(hcComponent< OtherElement, L, T, Atom > const &other);

template< typename OtherElement >
Buffer &operator*=(Buffer< OtherElement > const &other);

template< typename Type >
Buffer &operator*=(Type const &other);
