
template< typename Datatype >
inline Correlator< Datatype >::~Correlator()
{
  destroy();
}


template<  >
inline std::complex< double > Correlator< Dirac::Matrix >::getTrSum(size_t const timeslice) const
{
  assert(timeslice < T());
  return d_sumTimeslice_global[timeslice].trace();
}

template< typename Datatype >
inline size_t Correlator< Datatype >::T() const
{
  return d_weave->T();
}

template< typename Datatype >
inline size_t Correlator< Datatype >::L() const
{
  return d_weave->L();
}

template< typename Datatype >
inline size_t Correlator< Datatype >::size() const
{
  return d_weave->localSize(Base::idx_T);
}

template< typename Datatype >
inline bool Correlator< Datatype >::isRoot() const
{
  return d_weave->isRoot();
}

