#include "Correlator.ih"

template< typename Datatype >
void Correlator< Datatype >::isolate()
{
  if (*d_references == 1)
    return;

  assert(*d_references > 1);

  *d_references -= 1;
  d_references   = new size_t(1);

  d_weave = new Base::Weave(L(), T());

  Datatype *sumTimeslice = new Datatype[T()];
  std::copy(d_sumTimeslice, d_sumTimeslice + T(), sumTimeslice);
  d_sumTimeslice = sumTimeslice;

  Datatype *sumTimeslice_global = new Datatype[T()];
  std::copy(d_sumTimeslice_global, d_sumTimeslice_global + T(), sumTimeslice_global);
  d_sumTimeslice_global = sumTimeslice_global;

  d_weave->barrier();

  if (d_data == NULL)
    return;

  d_data->destroy();
  d_data = new Field< Datatype > (*d_data);
  (*d_data).isolate();

  d_weave->barrier();
}
