inline double Base::Z2::operator()()
{
  if (d_state & s_mask64)
  {
    d_state = ((d_state ^ s_maskPoly) << uint64_t(1) | uint64_t(1));
  }
  else
  {
    d_state <<= uint64_t(1);
  }


  d_scale.asUInt ^= (d_state & s_mask64);

  double tmp(d_scale.asDouble);

  if (Base::bigEndian)
    Base::swapEndian(tmp);

  return d_scale.asDouble;
}

inline void Base::Z2::setScale(double const scale)
{
  d_scale.asDouble = scale;
}

inline void Base::Z2::setState(uint64_t const state)
{
  d_state = state;
}
